# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 CESNET.
#
# Invenio OpenID Connect is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[pytest]
pep8maxlinelength = 99
pep8ignore = docs/conf.py ALL
addopts = --doctest-glob="*.rst" --ignore=setup.py
testpaths = tests oarepo_invenio_model
